{
    "name": "andrew/turazas",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Andrew\\Turazas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vecsernyés András",
            "email": "vecsernyesan2002@gmail.com"
        }
    ],
    "require": {}
}
